

    .box {
    position: relative;

}


.banner-images {
	display: grid;
	grid-template-columns: 1fr;
	padding: 0 1.25rem 1.25rem;
	grid-gap: 0.50rem;
}
         
.box:before {
            content: "";
            display: inline-block;
            width: 1px;
            height: 0;
            padding-bottom: calc(100% / (35 / 24) );   //img height:240 and width:350
}
        
.box img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
}
        
.box h2 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            margin: 0;
            line-height: 0;
            padding: 20px;
            color: white;
            background-color: rgba(0,0,0,0.6);

}



 @media (min-width: 670px)
 {


.box-01{
    grid-area: mussel;
   }
.box-02{
    grid-area: salad;
}
.box-03{
    grid-area: pancake;
}
    .banner-images {
        display: grid;

     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     grid-template-areas: "mussel mussel"
                            "salad pancake";
                             
        padding: 0 1.25rem 1.25rem;
        grid-gap: 0.50rem;
    }


}
   

    
 